#root {
  margin: 0 auto;
  height: 100vh;
  max-height: 100lvh;
}

.whole-page {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100vw;
  height: -moz-calc(100% - 100px - 2rem); /* Firefox */
  height: -webkit-calc(100% - 100px - 2rem); /* Chrome, Safari */
  height: calc(100% - 100px - 2rem); /* IE9+ and future browsers */
}

.main-section {
  flex: 1 1 0;
  min-width: 0;   /* allow flex children to shrink below content width */
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  color: var(--color-secondary);
  transition: color 1s ease;
}

.card {
  padding: 3em;
  display: flex;
  align-items: center;
  gap: 15px;
}
.card:focus {
  outline: none;
}

input:focus{
  outline: none;
}
